<plugin>
        <groupId>com.spotify</groupId>
             <artifactId>dockerfile-maven-plugin</artifactId>
             <version>1.4.3</version>
             <executions>
                 <execution>
                     <id>default</id>
                     <goals>
                         <goal>build</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
             <repository>docker.io/kkapelon/docker-maven-comparison</repository>
                 <tag>${project.version}</tag>
             </configuration>
         </plugin>
